# An example TimelineAnalyzer client configuration
# The repository URL is required
repo.url=http://localhost:8080/rdf4j-server/repositories/timeline
# Optionally, download start date, end date and limit may be specified
download.startDate=2019-01-01
download.endDate=2019-08-25
download.limit=500
