# timeline-analyzer

./: .gitignore  .project  LICENSE  README.md  pom.xml
misc/: build_client.sh  clone.sh  config.properties  install.sh  packages.sh
timeline-analyzer-core/: .project  README.md  pom.xml
timeline-analyzer-core/ontology/: ord2i.owl  queries.txt  ta.owl
timeline-analyzer-core/ontology/documentation/: index.html  ta.html
timeline-analyzer-core/src/main/java/cz/vutbr/fit/ta/core/: App.java  DownloadTool.java  RDFConnector.java  RDFConnectorBase.java  RDFConnectorRDF4J.java  RDFConnectorRemote.java  RDFConnectorSesame.java  ResourceFactory.java  TimelineSource.java
timeline-analyzer-core/src/main/java/cz/vutbr/fit/ta/ontology/: Content.java  CreationEvent.java  Entry.java  Event.java  FileDownloadEvent.java  GeoContent.java  Image.java  LocalFile.java  Object.java  SocialNetworkObject.java  TA.java  TAFactory.java  TextContent.java  Timeline.java  URLContent.java  URLVisitEvent.java  WebResource.java
timeline-analyzer-core/src/main/java/cz/vutbr/fit/ta/ontology/vocabulary/: TA.java
timeline-analyzer-core/src/main/java/cz/vutbr/fit/ta/tools/: OntologyGenerator.java
timeline-analyzer-core/src/test/java/cz/vutbr/fit/ta/core/: AppTest.java
timeline-analyzer-fb/: .project  README.md  pom.xml
timeline-analyzer-fb/src/main/java/cz/vutbr/fit/ta/fb/: DownloadFB.java  FBSource.java  TAFacebookClient.java  TestFB.java
timeline-analyzer-fb/src/main/java/cz/vutbr/fit/ta/fb/model/: FBCreationEvent.java  FBEntityFactory.java  FBEntry.java  FBGeoContent.java  FBImage.java  FBTextContent.java  FBTimeline.java  FBURLContent.java  FBWebResource.java
timeline-analyzer-fb/src/main/resources/: .gitignore
timeline-analyzer-links/: .project  pom.xml
timeline-analyzer-links/src/main/java/cz/vutbr/fit/ta/links/: AnalysisTest.java  URLLinkAnalyzer.java
timeline-analyzer-local/: .project  README.md  pom.xml
timeline-analyzer-local/src/main/java/cz/vutbr/fit/ta/local/: Browser.java  Cookie.java  DecodeProfiles.java  FirefoxBrowser.java  FirefoxProfile.java  HistoryItem.java  LocalProfileSource.java  OS.java  Profile.java  TestLocal.java
timeline-analyzer-local/src/main/java/cz/vutbr/fit/ta/local/model/: LocalEntityFactory.java  LocalEntry.java  LocalFileDownloadEvent.java  LocalImage.java  LocalLocalFile.java  LocalTextContent.java  LocalTimeline.java  LocalURLContent.java  LocalURLVisitEvent.java  LocalWebResource.java
timeline-analyzer-local/src/main/java/cz/vutbr/fit/ta/local/sql/: SqlItemFactory.java  SqliteReader.java
timeline-analyzer-spark/: .cache-main  .cache-tests  .classpath  .project  pom.xml
timeline-analyzer-spark/src/main/scala/cz/vutbr/fit/tarzan/spark/sclients/: Downloader.scala  NetworkSource.scala
timeline-analyzer-spark/src/main/scala/cz/vutbr/fit/tarzan/spark_test/: App.scala
timeline-analyzer-spark/src/test/scala/samples/: specs.scala
timeline-analyzer-twitter/: .project  README.md  pom.xml
timeline-analyzer-twitter/src/main/java/cz/vutbr/fit/ta/twitter/: DownloadTwitter.java  TestTwitter.java  TwitterSource.java
timeline-analyzer-twitter/src/main/java/cz/vutbr/fit/ta/twitter/model/: TwitterCreationEvent.java  TwitterEntityFactory.java  TwitterEntry.java  TwitterGeoContent.java  TwitterImage.java  TwitterTextContent.java  TwitterTimeline.java  TwitterURLContent.java  TwitterWebResource.java
timeline-analyzer-web/: .project  pom.xml
timeline-analyzer-web/src/main/webapp/: client.html
timeline-analyzer-web/src/main/webapp/WEB-INF/: web.xml
timeline-analyzer-web/src/main/webapp/js/: config.js  gui.js  rdf4j-client.js  taclient.js
timeline-analyzer-web/src/main/webapp/style/: gui.css
timeline-client-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
timeline-client-angular/sparql/: queries.sparql
timeline-client-angular/src/: index.html
timeline-client-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  customreusestrategy.ts  rdf4j.service.spec.ts  rdf4j.service.ts  shared.service.ts
timeline-client-angular/src/app/config/: config.ts
timeline-client-angular/src/app/event/: event.component.css  event.component.html  event.component.ts
timeline-client-angular/src/app/files/: files.component.html  files.component.ts
timeline-client-angular/src/app/model/: entry.ts  event.ts  localfile.ts  taobject.ts  webresource.ts
timeline-client-angular/src/app/obj-file/: obj-file.component.html  obj-file.component.spec.ts  obj-file.component.ts
timeline-client-angular/src/app/resources/: resources.component.css  resources.component.html  resources.component.ts
timeline-client-angular/src/app/timeline/: entry.ts  timeline.component.css  timeline.component.html  timeline.component.ts  timeline.ts
timeline-spark/: .project  README.md  pom.xml
timeline-spark/src/main/java/cz/vutbr/fit/ta/spark/: Cli.java  TAInterface.java
timeline-spark/src/main/java/cz/vutbr/fit/ta/splaso/: PlasoEntry.java  PlasoJsonParser.java  PlasoParser.java  PlasoTextParser.java  SparkPlasoSource.java
timeline-spark/src/main/java/cz/vutbr/fit/ta/splaso/model/: PlasoEntityFactory.java  PlasoFileDownloadEvent.java  PlasoGenericEvent.java  PlasoLocalFile.java  PlasoTimeline.java  PlasoURLContent.java  PlasoURLVisitEvent.java  PlasoWebResource.java
timeline-spark/src/test/java/cz/vutbr/fit/ta/spark/test/: ModelDump.java  ParserTest.java  SourceTest.java
timeline-storage-halyard/: .project  README.md  pom.xml
timeline-storage-halyard/src/main/java/cz/vutbr/fit/ta/halyard/: HalyardTest.java  RDFConnectorHalyard.java
timeline-test/: .project  pom.xml
timeline-test/src/main/java/cz/vutbr/fit/ta/test/: TestLocalHalyard.java  TestPlasoParser.java  TestTwitter.java  TestTwitterHalyard.java
timeline-test/src/main/java/cz/vutbr/fit/ta/tools/: MainPython.java  OntologyGenerator.java
