<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cz.vutbr.fit.tarzan</groupId>
    <artifactId>timeline-analyzer</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>timeline-test</artifactId>
  <packaging>jar</packaging>

  <name>Timeline Analyzer - Testing code and utils</name>
  <url>https://github.com/nesfit/timeline-analyzer</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <dependencies>

    <!-- FXIXME: this forces to use Guava 12 required by the used HBase version.
    Update or remove this when a newer HBase is used. -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0.1</version>
    </dependency>

    <dependency>
      <groupId>cz.vutbr.fit.tarzan</groupId>
      <artifactId>timeline-analyzer-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cz.vutbr.fit.tarzan</groupId>
      <artifactId>timeline-analyzer-twitter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cz.vutbr.fit.tarzan</groupId>
      <artifactId>timeline-analyzer-local</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cz.vutbr.fit.tarzan</groupId>
      <artifactId>timeline-storage-halyard</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cz.vutbr.fit.tarzan</groupId>
      <artifactId>timeline-spark</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.radkovo.rdf4j</groupId>
      <artifactId>class-builder-core</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.radkovo.rdf4j</groupId>
      <artifactId>vocab-builder-python</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
