<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.vutbr.fit.tarzan</groupId>
		<artifactId>timeline-analyzer</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>timeline-analyzer-twitter</artifactId>
	<packaging>jar</packaging>

	<name>Timeline Analyzer - Twitter Client</name>
	<url>https://github.com/nesfit/timeline-analyzer</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
        <dependency>
			<groupId>cz.vutbr.fit.tarzan</groupId>
			<artifactId>timeline-analyzer-core</artifactId>
			<version>${project.version}</version>
        </dependency>
        
        <!-- <dependency>
		    <groupId>com.github.radkovo.rdf4j</groupId>
		    <artifactId>class-builder-runtime</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	    </dependency> -->
	
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
        </dependency> 
        
		<dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-core</artifactId>
		    <version>4.0.7</version>
		</dependency>
		<dependency>
		    <groupId>com.github.zengde</groupId>
		    <artifactId>lire</artifactId>
		    <version>1.0b2</version>
		</dependency>
        
	</dependencies>
</project>
