<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.vutbr.fit.tarzan</groupId>
		<artifactId>timeline-analyzer</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>timeline-analyzer-local</artifactId>
	<packaging>jar</packaging>

	<name>Timeline Analyzer - Integration of local filesystem resources</name>
	<url>https://github.com/nesfit/timeline-analyzer</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>cz.vutbr.fit.tarzan</groupId>
			<artifactId>timeline-analyzer-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
		</dependency>
    <!-- This must be locally installed, see timeline-analyzer/misc/install.sh -->
		<dependency>
			<groupId>eu.printingin3d.sqljet</groupId>
			<artifactId>sqljet</artifactId>
			<version>1.2.2.4-TARZAN-1</version>
		</dependency>
	</dependencies>
</project>
